is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StockAdvantage.Client
build_property.RootNamespace = StockAdvantage.Client
build_property.ProjectDir = /Users/jarrettplate/Desktop/Advanceddotnet/StockAdvantage/StockAdvantage.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jarrettplate/Desktop/Advanceddotnet/StockAdvantage/StockAdvantage.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/jarrettplate/Desktop/Advanceddotnet/StockAdvantage/StockAdvantage.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jarrettplate/Desktop/Advanceddotnet/StockAdvantage/StockAdvantage.Client/Pages/Stock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RvY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jarrettplate/Desktop/Advanceddotnet/StockAdvantage/StockAdvantage.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
